<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    body{
  margin: 0%;
  padding: 0;
  font-family:sans-serif;
  background-color: #00fad0;
  }.child_div{
  height: 50%;
  width: 50vw;
  background-color:rgb #00fa7d;
  position: absolute;
  text-align: center;
  left: 25%;
  top:22%;
}#id1{
  position: absolute;
  size-adjust: 50%;
  height: 100%;
  width: 50%;
  left: 51%;
}#id2{
  position: absolute;
  top: -1%;
  left: 1%;
}#id3{
  position: absolute;
  top: 6%;
  left: 1%;
}#id4{
  position: absolute;
  top: 13%;
  left: 1%;
}#id4a{
  position: absolute;
  top:20%;
  left: 1%;
}#id5{
  position: absolute;
  top: 28%;
  left: 1%;
}#id6{
  position: absolute;
  top: 36%;
  left: 1%;
}#id6a{
  position: absolute;
  top: 43%;
  left: 1%;
}#id7{
  position: absolute;
  top: 50%;
  left: 1%;
}#id8{
  position: absolute;
  top: 58%;
  left: 1%;
} #id{
  position: absolute;
  text-align: center;
  left: 43%;
  top: 8%;
}#normal{
  border: 4px solid black;
  padding: 5px;
  position: absolute;
  right:54%;
  width: 100%;
  left: -1%;
  top: -5%;
  height: 96%;
}#p1{
  position: absolute;
  top: 102%;
  text-align: center;
  text-size-adjust:xx large;
}.fas{
  position: absolute;
  left: 25%;
  top: 75%;
}#p2{
  position: absolute;
  top: 150%;
}#fas1{
  position: absolute;
  left: 23.5%;
  top: 100%;
}
  </style>
  <title>Document</title>
</head>
<body>
  <h1 id="id">muniba mazari</h1>
  <i class='fas fa-hand-point-right'></i>
  <i class='fas fa-hand-point-right'id="fas1"></i>
  <div class="parent_div">
    <div class="child_div">
      <img src="https://i.tribune.com.pk/media/images/muniba-21646502265-0/muniba-21646502265-0.jpg"id="id1">
      <p id="normal"></p>
      <p id="id2">Muniba Mazari Baloch is a Pakistani 
        <p id="id3">anchor artist, model, singer and</p>
        <p id="id4">motivational speaker She became</p>
        <p id="id4a">She became the National Ambasador</p>
        <p id="id5">for UN Women Pakistan after</p>
        <p id="id6">being shortlisted in the 100 </p>
        <p id="id6a">Inspirational Women of 2015</p>
        <p id="id7">by BBC. She also made it to the</p>
        <p id="id8">Forbes 30 under 30 list for 2016</p>
        <p id="p1">Muniba Mazari (The Iron Lady of Pakistan) is an activist, anchor, artist, model, singer,and motivational speaker. Despite sitting in a wheelchair for almost 14 years due to a car crash, she has made it to the top. She was designated the UN Women Pakistan’s National Ambassador after being added to the BBC’s list of the 100 Most Inspiring Women of 2015. She was also added to Forbes’ 2016 list of the ‘30 Under 30’.</p>
         
        </p> 
        <p id="p2">Muniba Mazari: Education and Marriage
          Born in Rahim Yar Khan (Southern Punjab) on March 3 1987, Muniba belongs to a tribe called Mazari. She went to study at the Army Public School and pursued her BFA from a college in her native hometown.
          
          She married an obscure Pakistani man at the age of 18 for the sake of her father’s happiness. After two years of living in a failed marriage, on February 27, 2008, she was traveling from Quetta to Rahim Yar Khan with her husband, and they got involved in a severe and unfortunate accident.
          
        </p>
</body>
</p>








